#tag IOSLayout
	OrientationPortrait = True
	OrientationLandscapeLeft = True
	OrientationLandscapeRight = True
	OrientationPortraitUpsideDown = True
	Begin ScreenContent
		ItemName = 
		Target = -2
		Icon = 0
			Begin ScreenContent
				ItemName = Home
				Target = 1340729343
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Places
				Target = 965836799
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Categories
				Target = 1417850879
				Icon = 0
			End ScreenContent
			Begin ScreenContent
				ItemName = Stats
				Target = 1752111103
				Icon = 0
			End ScreenContent
	End ScreenContent
#tag EndIOSLayout
