#tag Module
Protected Module Localizatuons
	#tag Constant, Name = kAbout, Type = String, Dynamic = True, Default = \"About", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Acerca de"
	#tag EndConstant

	#tag Constant, Name = kAddTrip, Type = String, Dynamic = True, Default = \"New Trip", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Trip"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Trip"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nuevo Viaje"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouveau Voyage"
	#tag EndConstant

	#tag Constant, Name = kAmount, Type = String, Dynamic = True, Default = \"Amount", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Amount"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Amount"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cantidad"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Montant"
	#tag EndConstant

	#tag Constant, Name = kAmountOrCategoryNotSet, Type = String, Dynamic = True, Default = \"Amount or Category has not been set for the expense", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Amount or Category has not been set for the expense"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Amount or Category has not been set for the expense"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cantidad o Categor\xC3\xADa no definida para el gasto"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Montant ou cat\xC3\xA9gorie non d\xC3\xA9fini pour la d\xC3\xA9pense"
	#tag EndConstant

	#tag Constant, Name = kBudget, Type = String, Dynamic = True, Default = \"Budget", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Budget"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Budget"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Presupuesto"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Budget"
	#tag EndConstant

	#tag Constant, Name = kBudgetVsCurrentExpenses, Type = String, Dynamic = True, Default = \"Budget vs. Current Expenses", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Budget vs. Current Expenses"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Budget vs. Current Expenses"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Presupuesto vs. Gastos Actuales"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Budget vs. D\xC3\xA9penses Courantes"
	#tag EndConstant

	#tag Constant, Name = kCancel, Type = String, Dynamic = True, Default = \"Cancel", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cancelar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Annuler"
	#tag EndConstant

	#tag Constant, Name = kCategories, Type = String, Dynamic = True, Default = \"Categories", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Categories"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Categories"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Categor\xC3\xADas"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Cat\xC3\xA9gories"
	#tag EndConstant

	#tag Constant, Name = kCategory, Type = String, Dynamic = True, Default = \"Category", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Category"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Category"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Categor\xC3\xADa"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Cat\xC3\xA9gorie"
	#tag EndConstant

	#tag Constant, Name = kChangeCategoryName, Type = String, Dynamic = True, Default = \"Change Category Name", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Change Category Name"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change Category Name"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cambiar Nombre de Categor\xC3\xADa"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Changer le Nom de la Cat\xC3\xA9gorie"
	#tag EndConstant

	#tag Constant, Name = kChangeThePlaceName, Type = String, Dynamic = True, Default = \"Change the Place Name", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Change the Place Name"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Change the Place Name"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cambia el Nombre del Lugar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Changer le Nom du Lieu"
	#tag EndConstant

	#tag Constant, Name = kCloseCurrentTrip, Type = String, Dynamic = True, Default = \"Close Current Trip", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Close Current Trip"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Close Current Trip"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Finalizar Viaje en Curso"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fin du Voyage en Cours"
	#tag EndConstant

	#tag Constant, Name = kCloseTrip, Type = String, Dynamic = True, Default = \"Close Trip", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Close Trip"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Close Trip"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Finalizar Viaje"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Fin du Voyage"
	#tag EndConstant

	#tag Constant, Name = kCurrentCategory, Type = String, Dynamic = True, Default = \"Current Category: ", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Current Category: "
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Current Category: "
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Categor\xC3\xADa Actual: "
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Cat\xC3\xA9gorie actuelle: "
	#tag EndConstant

	#tag Constant, Name = kCurrentTrip, Type = String, Dynamic = True, Default = \"Current Trip", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Current Trip"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Current Trip"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Viaje en Curso"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Voyage en Cours"
	#tag EndConstant

	#tag Constant, Name = kDelete, Type = String, Dynamic = True, Default = \"Delete", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Delete"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Borrar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Supprimer"
	#tag EndConstant

	#tag Constant, Name = kDescriptionForTheExpense, Type = String, Dynamic = True, Default = \"Description for the expense.", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Description for the expense."
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Description for the expense."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Descripci\xC3\xB3n del gasto."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Description de la d\xC3\xA9pense."
	#tag EndConstant

	#tag Constant, Name = kDescriptionForTheLeisureTrip, Type = String, Dynamic = True, Default = \"Description for the Leisure Trip.", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Description for the Leisure Trip."
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Description for the Leisure Trip."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Descripci\xC3\xB3n del Viaje de Ocio."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Description du Voyage de Loisirs."
	#tag EndConstant

	#tag Constant, Name = kDescriptionForTheWorkTrip, Type = String, Dynamic = True, Default = \"Description for the Work Trip.", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Description for the Work Trip."
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Description for the Work Trip."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Descripci\xC3\xB3n del Viaje de Trabajo."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Description du Voyage d\xE2\x80\x99affaires."
	#tag EndConstant

	#tag Constant, Name = kDoYouWantToCloseTheCurrentTrip, Type = String, Dynamic = True, Default = \"Do you want to close the current Trip\?", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Do you want to close the current Trip\?"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Do you want to close the current Trip\?"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"\xC2\xBFQuiere finalizar el Viaje en curso\?"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Voulez-vous mettre fin au Voyage en cours \?"
	#tag EndConstant

	#tag Constant, Name = KDuplicate, Type = String, Dynamic = True, Default = \"Duplicate", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Duplicate"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Duplicate"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Duplicar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Double"
	#tag EndConstant

	#tag Constant, Name = kExpenseDetail, Type = String, Dynamic = True, Default = \"Expense Detail", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Expense Detail"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Expense Detail"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Detalle del Gasto"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"D\xC3\xA9tails des d\xC3\xA9penses"
	#tag EndConstant

	#tag Constant, Name = kHome, Type = String, Dynamic = True, Default = \"Home", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Home"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Inicio"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Home"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Initiale"
	#tag EndConstant

	#tag Constant, Name = kMore, Type = String, Dynamic = True, Default = \"More", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"More"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"More"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"M\xC3\xA1s"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Plus"
	#tag EndConstant

	#tag Constant, Name = kName, Type = String, Dynamic = True, Default = \"Name", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Name"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Name"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nom"
	#tag EndConstant

	#tag Constant, Name = kNewCategory, Type = String, Dynamic = True, Default = \"New Category", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Category"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Category"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nueva Categor\xC3\xADa"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouvelle Cat\xC3\xA9gorie"
	#tag EndConstant

	#tag Constant, Name = kNewCategoryName, Type = String, Dynamic = True, Default = \"New Category Name", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Category Name"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Category Name"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre de Nueva Categor\xC3\xADa"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouveau Nom de Cat\xC3\xA9gorie"
	#tag EndConstant

	#tag Constant, Name = kNewExpense, Type = String, Dynamic = True, Default = \"New Expense", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Expense"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Expense"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nuevo Gasto"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouvelle D\xC3\xA9pense"
	#tag EndConstant

	#tag Constant, Name = kNewPlace, Type = String, Dynamic = True, Default = \"New Place", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Place"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Place"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nuevo Lugar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouveau Lieu"
	#tag EndConstant

	#tag Constant, Name = kNewPlaceName, Type = String, Dynamic = True, Default = \"New Place Name", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Place Name"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Place Name"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre del Nuevo Lugar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouveau Nom de Lieu"
	#tag EndConstant

	#tag Constant, Name = kNewTrip, Type = String, Dynamic = True, Default = \"New Trip", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"New Trip"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"New Trip"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nuevo Viaje"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nouveau Voyage"
	#tag EndConstant

	#tag Constant, Name = kNoTripAvailable, Type = String, Dynamic = True, Default = \"No Current Trip", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"No Current Trip"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"No Current Trip"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Sin Viaje en Curso"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Aucun en Cours"
	#tag EndConstant

	#tag Constant, Name = kPlace, Type = String, Dynamic = True, Default = \"Place", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Place"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Place"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Lugar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Lieu"
	#tag EndConstant

	#tag Constant, Name = kPlaces, Type = String, Dynamic = True, Default = \"Places", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Places"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Places"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Lugares"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Lieux"
	#tag EndConstant

	#tag Constant, Name = kSave, Type = String, Dynamic = True, Default = \"Save", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Save"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Save"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Guardar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Sauvegarder"
	#tag EndConstant

	#tag Constant, Name = kStats, Type = String, Dynamic = True, Default = \"Stats", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Stats"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Stats"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Estad\xC3\xADsticas"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Statistiques"
	#tag EndConstant

	#tag Constant, Name = kTotal, Type = String, Dynamic = True, Default = \"Total", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Total"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Total"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Total"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Total"
	#tag EndConstant

	#tag Constant, Name = kTotalExpenses, Type = String, Dynamic = True, Default = \"Total Expenses: ", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Total Expenses: "
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Total Expenses: "
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Total Gastos: "
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"D\xC3\xA9penses Totales: "
	#tag EndConstant

	#tag Constant, Name = kTripExpenses, Type = String, Dynamic = True, Default = \"Trip Expenses", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Trip Expenses"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Trip Expenses"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Gastos del Viaje"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Frais de Voyage"
	#tag EndConstant

	#tag Constant, Name = kTripLocations, Type = String, Dynamic = True, Default = \"Trip Locations", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Trip Locations"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Trip Locations"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Ubicaciones del Viaje"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Lieux du Voyage"
	#tag EndConstant

	#tag Constant, Name = kTrips, Type = String, Dynamic = True, Default = \"Trips", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Trips"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Trips"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Viajes"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Voyages"
	#tag EndConstant

	#tag Constant, Name = kTypeTheNameOfTheNewCategory, Type = String, Dynamic = True, Default = \"Type the name of the new Category", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Type the name of the new Category"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Type the name of the new Category"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre de la nueva Categor\xC3\xADa"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nom de la Nouvelle Cat\xC3\xA9gorie"
	#tag EndConstant

	#tag Constant, Name = kTypeTheNameOfTheNewPlace, Type = String, Dynamic = True, Default = \"Type the name of the new Place", Scope = Public
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Type the name of the new Place"
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Type the name of the new Place"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre del nuevo Lugar"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nom du Nouveau Lieu"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
