Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20190300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h0000000067D737FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000001E006FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000001516E7FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000132667FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000005B82A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005E027FFF;&h0000000000000000;false
Class=ExpensesDB;ExpensesDB.xojo_code;&h00000000514D4FFF;&h0000000000000000;false
Module=iOSAlert;iOSAlert.xojo_code;&h00000000255F9D9B;&h0000000000000000;false
Class=Station;Station.xojo_code;&h000000005E73DFFF;&h0000000000000000;false
Folder=ResourcesMedia;ResourcesMedia;&h00000000573177FF;&h0000000000000000;false
MultiImage=Autumm;ResourcesMedia/Autumm.xojo_image;&h000000005BEBCFFF;&h00000000573177FF;false
Class=tagPair;iOSAlert/tagPair.xojo_code;&h0000000032CD9EC1;&h00000000255F9D9B;false
Folder=Categories;Categories;&h0000000064D89FFF;&h0000000000000000;false
Class=CategoryDataSource;Categories/CategoryDataSource.xojo_code;&h000000005044EFFF;&h0000000064D89FFF;false
Class=CategoryTable;Categories/CategoryTable.xojo_code;&h000000003267EFFF;&h0000000064D89FFF;false
iOSContainerControl=CategoryCell;Categories/CategoryCell.xojo_code;&h000000000AC907FF;&h0000000064D89FFF;false
MobileScreen=Categories;Categories/Categories.xojo_code;&h000000005482AFFF;&h0000000064D89FFF;false
Folder=Places;Places;&h00000000507867FF;&h0000000000000000;false
Folder=NewExpense;NewExpense;&h00000000733867FF;&h0000000000000000;false
Folder=RecentExpenses;RecentExpenses;&h0000000064D2CFFF;&h0000000000000000;false
Folder=ExpenseDetail;ExpenseDetail;&h0000000075645FFF;&h0000000000000000;false
Class=PlaceTable;Places/PlaceTable.xojo_code;&h0000000007464FFF;&h00000000507867FF;false
iOSContainerControl=PlaceCell;Places/PlaceCell.xojo_code;&h000000001FB157FF;&h00000000507867FF;false
MobileScreen=PlacesScreen;Places/PlacesScreen.xojo_code;&h0000000039917FFF;&h00000000507867FF;false
Class=PlacesDataSource;Places/PlacesDataSource.xojo_code;&h000000007BBF07FF;&h00000000507867FF;false
Folder=Home;Home;&h000000005B2F17FF;&h0000000000000000;false
MobileContainer=TripContainer;Home/TripContainer.xojo_code;&h0000000019943FFF;&h000000005B2F17FF;false
MobileScreen=HomeScreen;Home/HomeScreen.xojo_code;&h000000004FE9E7FF;&h000000005B2F17FF;false
Folder=NewTrip;NewTrip;&h000000002D0A0FFF;&h0000000000000000;false
MobileScreen=NewTripScreen;NewTrip/NewTripScreen.xojo_code;&h000000007FC65FFF;&h000000002D0A0FFF;false
MobileContainer=AddTripContainer;NewTrip/AddTripContainer.xojo_code;&h000000000FAAAFFF;&h000000002D0A0FFF;false
MobileScreen=NewExpenseScreen;NewExpense/NewExpenseScreen.xojo_code;&h000000001C1F67FF;&h00000000733867FF;false
MultiImage=Winter;ResourcesMedia/Winter.xojo_image;&h00000000347937FF;&h00000000573177FF;false
MultiImage=Spring;ResourcesMedia/Spring.xojo_image;&h000000006E68BFFF;&h00000000573177FF;false
MultiImage=Summer;ResourcesMedia/Summer.xojo_image;&h0000000010D0F7FF;&h00000000573177FF;false
MobileContainer=RecentExpensesHeader;Home/RecentExpensesHeader.xojo_code;&h00000000588BFFFF;&h000000005B2F17FF;false
Class=ExpensesTable;RecentExpenses/ExpensesTable.xojo_code;&h000000006CDCEFFF;&h0000000064D2CFFF;false
Class=ExpensesDataSource;RecentExpenses/ExpensesDataSource.xojo_code;&h00000000079E9FFF;&h0000000064D2CFFF;false
iOSContainerControl=ExpenseCell;RecentExpenses/ExpenseCell.xojo_code;&h000000007DE62FFF;&h0000000064D2CFFF;false
MultiImage=Paid;ResourcesMedia/Paid.xojo_image;&h00000000445C87FF;&h00000000573177FF;false
MobileContainer=TotalPaidContainer;Home/TotalPaidContainer.xojo_code;&h0000000047262FFF;&h000000005B2F17FF;false
MobileScreen=ExpenseDetailScreen;ExpenseDetail/ExpenseDetailScreen.xojo_code;&h0000000020A15FFF;&h0000000075645FFF;false
MobileContainer=ExpenseDetailContainer;ExpenseDetail/ExpenseDetailContainer.xojo_code;&h0000000031EDA7FF;&h0000000075645FFF;false
MultiImage=PlacesImage;ResourcesMedia/PlacesImage.xojo_image;&h00000000039E47FF;&h00000000573177FF;false
MultiImage=TagImage;ResourcesMedia/TagImage.xojo_image;&h00000000300BD7FF;&h00000000573177FF;false
MultiImage=stats;ResourcesMedia/stats.xojo_image;&h0000000018858FFF;&h00000000573177FF;false
Folder=Stats;Stats;&h000000004B7ED7FF;&h0000000000000000;false
iOSContainerControl=StatCell;Stats/StatCell.xojo_code;&h00000000725AA7FF;&h000000004B7ED7FF;false
MobileScreen=StatsScreen;Stats/StatsScreen.xojo_code;&h00000000686F17FF;&h000000004B7ED7FF;false
Class=StatsTable;Stats/StatsTable.xojo_code;&h000000005CA19FFF;&h000000004B7ED7FF;false
Class=StatsSourceData;Stats/StatsSourceData.xojo_code;&h000000002EB39FFF;&h000000004B7ED7FF;false
iOSContainerControl=BasicStatsCell;Stats/BasicStatsCell.xojo_code;&h000000004B2ACFFF;&h000000004B7ED7FF;false
Class=TripTypeIcon;Stats/TripTypeIcon.xojo_code;&h000000001E5D0FFF;&h000000004B7ED7FF;false
Folder=StatsDetail;StatsDetail;&h000000003ED90FFF;&h0000000000000000;false
MobileScreen=statsDetailScreen;StatsDetail/statsDetailScreen.xojo_code;&h0000000053FA2FFF;&h000000003ED90FFF;false
MobileScreen=LocationMapScreen;StatsDetail/LocationMapScreen.xojo_code;&h000000004C64BFFF;&h000000003ED90FFF;false
ColorAsset=BlackAndWhite;BlackAndWhite.xojo_color;&h000000002B803FFF;&h0000000000000000;false
Folder=TagsColor;TagsColor;&h0000000005FA97FF;&h0000000000000000;false
MobileScreen=TagsColorsScreen;TagsColor/TagsColorsScreen.xojo_code;&h0000000066E63FFF;&h0000000005FA97FF;false
Class=ColorTagTable;TagsColor/ColorTagTable.xojo_code;&h000000001CA46FFF;&h0000000005FA97FF;false
Class=ColorTagDataSource;TagsColor/ColorTagDataSource.xojo_code;&h000000000CC9F7FF;&h0000000005FA97FF;false
iOSContainerControl=ColorTagCell;TagsColor/ColorTagCell.xojo_code;&h000000003742AFFF;&h0000000005FA97FF;false
Class=ColorSwatch;TagsColor/ColorSwatch.xojo_code;&h000000007331EFFF;&h0000000005FA97FF;false
Module=Localizatuons;Localizatuons.xojo_code;&h0000000077A60FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TripExpenses.xojo_resources;&h0
OSXBundleID=com.aprendexojo.tripExpenses
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=VoyageExpenses
iOSProvisioningProfile=BW7PU32485
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{"KeyValueStorage":false,"iCloudDocuments":true,"CloudKit":false,"UseDefaultContainer":true,"UseCustom":false}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":true,"locationstrings":{"whenInUse":"This app needs to access your location in order to attach it to expenses.","always":"This app needs to access your location in order to attach it to expenses."}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=True
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n\t<key>ITSAppUsesNonExemptEncryption</key>\n\t<false/>\n</dict>\n</plist>"}
iOSMinimumVersion=
